# nextcloud内のデータが保存されるフォルダ
NEXTCLOUD_DATA_FOLDER=/mnt/data_hdd/
# nextcloudのconfigフォルダ
NEXTCLOUD_CONFIG_FOLDER=./nextcloud 
# DBのRootユーザーのパスワード
ENV_MYSQL_ROOT_PASSWORD= 
# DBのnextcloudユーザーのパスワード
ENV_MYSQL_PASSWORD= 
# ドメイン名
DOMAIN_NAME= 
