NEXTCLOUD_DATA_FOLDER=/mnt/data_hdd/ # データが保存されるフォルダ
NEXTCLOUD_CONFIG_FOLDER=./nextcloud # nextcloudのconfigフォルダ
ENV_MYSQL_ROOT_PASSWORD= # DBのRootユーザーのパスワード
ENV_MYSQL_PASSWORD= # DBのnextcloudユーザーのパスワード
DOMAIN_NAME= # ドメイン名
